{
  "name": "eventduniya",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "prestart": "npm run build",
    "start": "node --experimental-specifier-resolution=node dist/app.js",
    "dev": "npx concurrently \"tsc -w\" \"nodemon --experimental-specifier-resolution=node dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.749.0",
    "@aws-sdk/s3-request-presigner": "^3.749.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-mongo": "^3.1.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "concurrently": "^7.6.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
